# bggame-creator

./: README.md  pom.xml
src/main/java/org/mnl/bgcreator/: Loader.java  Main.java
src/main/java/org/mnl/bgcreator/domain/: Card.java  Deck.java
src/main/java/org/mnl/bgcreator/handlers/: DraggedHandler.java  OnClickHandler.java
src/main/resources/: log4j.xml
